        private void PutTableCreationSqlOnClipboard()
        {
            Clipboard.Clear(); 
            Clipboard.SetText(
              @"create table dbo.DirScanLog(
                    Id int identity(1,1) not null,
                    [File] varchar(max) not null,
                    [Size] bigint not null,
                    [DateCreated] varchar(20) not null,
            		[DateLastModified] varchar(20) not null,
            		[Owner] varchar(255) not null,
                    [FileAttributes] varchar(512) not null,
                    [User_Id] [int] not null,
                    [Process_Date] [datetime] not null,
                    [Row_Version] [timestamp] not null,
                    
                constraint [PK__DirScanLog] primary key clustered 
                ( [Id] asc )with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on, fillfactor = 80) on [primary]
                ) on [primary];
                GO

                alter table [dbo].[DirScanLog]  with check add  constraint [R__FK__DirScanLog__USER_BL__USER_ID] foreign key([User_Id])
                references [dbo].[USER_BL] ([User_Id])
                GO

                alter table [dbo].[DirScanLog] check constraint [R__FK__DirScanLog__USER_BL__USER_ID]
                GO" );
        }
