<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DirScan.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoggerPreference" Type="DirScan.Logging.LoggingType" Scope="User">
      <Value Profile="(Default)">FileLogger</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source= YourServer ;Integrated Security=SSPI;database= YourTable ;Connect Timeout=30</Value>
    </Setting>
  </Settings>
</SettingsFile>